<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DistributedDLL">
      <HintPath>..\DistributedDLL\bin\$(Configuration)\net6.0\DistributedDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
