# neural-system-api

./: Project 2 - dotNET6.sln  README.md
Application/: Application.csproj  Program.cs
DistributedDLL/: CommUtil.cs  DataStreamingObjects.cs  DistributedAPI_Communication.cs  DistributedAPI_DataStreaming.cs  DistributedAPI_Initialization.cs  DistributedAPI_Therapy.cs  DistributedDLL.csproj  LDA.cs
Project2_Firmware/: Project2_Firmware.ino
WPF_RealTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_RealTime.csproj
